# eng-diagnostic-imaging

./: .gitignore  README.md  latest.dump  pom.xml  server.xml  sql_db_setup.sql  sql_db_setup2.sql
Database/: sql_db_setup.sql  sql_db_setup2.sql
WebContent/: 404.jsp  500.jsp  appointment.jsp  appointments.jsp  booking.jsp  create_booking.jsp  create_booking_deleted.jsp  dashboard.jsp  edit_booking.jsp  edit_booking_delete.jsp  index.html  invalidLogin.jsp  invalid_login.jsp  login.jsp  logout_confirmation.jsp  patient.jsp  report.jsp  view_booking.jsp  view_booking_delete.jsp
WebContent/WEB-INF/: ehcache.xml  shiro.ini  web.xml
WebContent/WEB-INF/tags/: favicon.tag  footer.tag  formtemplate.tag  header.tag
WebContent/WEB-INF/tags/forms/: formfooter.tag  formpatient.tag  formtemplate.tag
WebContent/resources/js/: address.js  form-main.js
WebContent/resources/styles/: custom.css  form-main.css  header-main.css  login-main.css  table-main.css
WebContent/templates/: footer.jsp  header.jsp  meta.jsp
db/: create_database.sql  dies_public_address.sql  dies_public_appointment.sql  dies_public_appointment_machine.sql  dies_public_group.sql  dies_public_group_role.sql  dies_public_machine.sql  dies_public_patient.sql  dies_public_report.sql  dies_public_role.sql  dies_public_technician.sql  dies_public_user.sql  mock_database.sql  temp.sql
src/: DBConnection.java  DBConnectionTest.java  IdentityMap.java  UnitOfWork.java
src/authentication/: DBConnection.java  LoginServlet.java
src/db/: DBConnection.java  DBConnectionTest.java
src/dies/: Address.java  Appointment.java  Patient.java  Radiologist.java  Receptionist.java  Technician.java  User.java
src/dies/auth/: LoginRealm.java  LoginSession.java
src/dies/controllers/: AppointmentServlet.java  DashboardServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  ReportServlet.java  ServletDetails.java  ServletParam.java
src/dies/data/: IdentityMap.java  UnitOfWork.java
src/dies/distribution/: AppointmentReportsFacade.java  ImageDTO.java  ReportAssembler.java  ReportDTO.java  ReportFacade.java  ReportServiceBean.java
src/dies/domain/: Address.java  Appointment.java  Patient.java  Radiologist.java  Receptionist.java  Technician.java  User.java
src/dies/locks/: LockManager.java  LockingMapper.java  ReadWriteLock.java
src/dies/mappers/: AppointmentMapper.java  DataMapper.java  ImageMapper.java  MachineMapper.java  PatientMapper.java  RadiologistMapper.java  ReportMapper.java  ResultSetDetails.java  ResultSetMap.java  ResultSetMapper.java  UserMapper.java
src/dies/models/: Address.java  Annotation.java  Appointment.java  DomainObject.java  IDomainObject.java  Image.java  Machine.java  Patient.java  Radiologist.java  Receptionist.java  Report.java  Technician.java  User.java
src/dies/services/: AppointmentService.java  LoginService.java  ReportsService.java
src/dies/util/: PasswordUtil.java
src/servlet/: AppointmentServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PatientServlet.java  ServletDetails.java
