<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" id="bootstrap-css"
	href="resources/styles/bootstrap/bootstrap.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/styles/animate/animate.css">
<link rel="stylesheet" type="text/css"
	href="resources/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css"
	href="resources/styles/basic-header.css">
<link rel="stylesheet" type="text/css"
	href="resources/styles/header-main.css">