<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<script src="resources/js/jquery.validate.min.js" type="text/javascript"></script>
<script
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDtXpn6gUreNd7lbpKUKPEgt6oXmVl5BSo&libraries=places"></script>
<script src="resources/js/google-address.js" type="text/javascript"></script>
<script src="resources/js/validator.min.js" type="text/javascript"></script>
<script src="resources/js/animsition/animsition.min.js"></script>
<script src="resources/js/popper.js"></script>
<script src="resources/js/select2/select2.min.js"></script>
<script src="resources/js/form-main.js"></script>
<!-- <script async
	src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
 -->