[main]
authc.loginUrl = /login
authc.successUrl=/home
logout.redirectUrl=/login

# shiro.postOnlyLogout = true
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie  
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name = DIESLOGIN
sessionIdCookie.maxAge = 1800000  
sessionIdCookie.httpOnly = true  
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled= true  
securityManager.sessionManager = $sessionManager 

# session storage and persistence 
sessionDAO = org.apache.shiro.session.mgt.eis.EnterpriseCacheSessionDAO
sessionDAO.activeSessionsCacheName = shiro-activeSessionCache
sessionManager.sessionDAO = $sessionDAO
cacheManager = org.apache.shiro.cache.ehcache.EhCacheManager
# cacheManager.cacheManagerConfigFile = classpath:ehcache.xml
securityManager.cacheManager = $cacheManager

# session validation & scheduling
sessionValidationScheduler = org.apache.shiro.session.mgt.ExecutorServiceSessionValidationScheduler
# Default is 3,600,000 millis = 1 hour:
sessionValidationScheduler.interval = 3600000
securityManager.sessionManager.sessionValidationScheduler = $sessionValidationScheduler

# sessionIdGenerator = org.apache.shiro.session.mgt.eis.JavaUuidSessionIdGenerator
# sessionDAO.sessionIdGenerator = $sessionIdGenerator
# securityManager.sessionManager.sessionIdUrlRewritingEnabledfalse
# securityManager.rememberMeManager.cipherKey=kPH+bIxk5D2deZiIxcaaaA==

loginRealm = dies.auth.LoginRealm
matcher=org.apache.shiro.authc.credential.SimpleCredentialsMatcher  
# matcher.hashAlgorithmName = SHA-256  
# matcher.hashIterations = 10000 
# matcher.storedCredentialsHexEncoded= true
# matcher.hashSalted = true

loginRealm.credentialsMatcher = $matcher
securityManager.realms = $loginRealm

[urls]
/resources/** = anon
/login = authc
/logout = logout
/** = authc




