[main]
authc.loginUrl = /login
authc.successUrl=/home
logout.redirectUrl=/login

# shiro.postOnlyLogout = true
sessionIdCookie = org.apache.shiro.web.servlet.SimpleCookie  
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
sessionIdCookie.name = DIESLOGIN
sessionIdCookie.maxAge = 1800000  
sessionIdCookie.httpOnly = true  
sessionManager.sessionIdCookie = $sessionIdCookie
sessionManager.sessionIdCookieEnabled= true  
securityManager.sessionManager = $sessionManager 

# securityManager.sessionManager.sessionIdUrlRewritingEnabled = false
# securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

loginRealm = dies.auth.LoginRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

loginRealm.credentialsMatcher = $matcher
securityManager.realms = $loginRealm

[urls]
/resources/** = anon
/login = authc
/logout = logout
/** = authc




