[main]
authc.loginUrl = /login
# shiro.postOnlyLogout = true

# sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
# securityManager.sessionManager = $sessionManager
# securityManager.sessionManager.sessionIdUrlRewritingEnabled = false

# securityManager.rememberMeManager.cipherKey = kPH+bIxk5D2deZiIxcaaaA==

loginRealm = dies.auth.LoginRealm
matcher = org.apache.shiro.authc.credential.SimpleCredentialsMatcher

loginRealm.credentialsMatcher = $matcher
securityManager.realms = $loginRealm

[urls]
/resources/** = anon
/resources/images/favicon/** = anon
/login = authc
/logout = logout
/** = authc




